<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">
                    <a class="header__logo-img">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <button class="header__logo-search">
											<img src="img/search.png" alt="">
										</button>
                </div>
                <div class="menu">
                    <div>
                        <ul class="menu__list">
                            <li class="menu__item menu__catalog">
                                <a href="#" class="menu__link"><img src="img/menu.svg" alt="img"></a>
                            </li>
                            <li class="menu__item menu__user">
                                <a href="html/regBemBootstrap.html" class="menu__link"><img src="img/user.svg" alt="img"></a>
                            </li>
                            <li class="menu__item menu__basket">
                                <a href="html/cart.html" class="menu__link"><img src="img/basket.svg" alt="img"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="brand">
            <div class="brand__inside">
                <div class="brand__inside-left">
                    <img src="img/header_img.png" alt="">
                </div>
                <div class="brand__inside-right">
                    <div class="brand__inside-text">
                        <div class="brand__inside-title">THE BRAND</div>
                        <div class="brand__inside-subtitle">OF LUXERIOUS <span>FASHION</span></div>
                    </div>
                </div>
            </div>
            <div class="brand__outside _padblock">
                <!-- menu -->
                <div class="catalog">
                    <img src="img/exit.svg" alt="" class="catalog__exit">
                    <div class="catalog__title">MENU</div>
                    <div class="catalog__subtitle">
                        <div class="catalog__subtitle-label">MAN</div>
                        <a href="html/catalog.html">Accessories</a>
                        <a href="#">Bags</a>
                        <a href="#">Denim</a>
                        <a href="#">T-Shirts</a>
                    </div>
                    <div class="catalog__subtitle">
                        <div class="catalog__subtitle-label">WOMAN</div>
                        <a href="#">Accessories</a>
                        <a href="#">Jackets & Coats</a>
                        <a href="#">Polos</a>
                        <a href="#">T-Shirts</a>
                        <a href="#">Shirts</a>
                    </div>
                    <div class="catalog__subtitle">
                        <div class="catalog__subtitle-label">KIDS</div>
                        <a href="#">Accessories</a>
                        <a href="#">Jackets & Coats</a>
                        <a href="#">Polos</a>
                        <a href="#">T-Shirts</a>
                        <a href="#">Shirts</a>
                        <a href="#">Bags</a>


                    </div>
                </div>
            </div>
        </div>
        <div class="type _container">
            <div class="type__item">
                <img src="img/women.jpg" alt="photo">
                <div class="type__item-label">
                    <div class="type__item-subtitle">30% OFF</div>
                    <div class="type__item-title">FOR WOMEN</div>
                </div>
            </div>
            <div class="type__item">
                <img src="img/men.jpg" alt="photo">
                <div class="type__item-label">
                    <div class="type__item-subtitle">HOT DEAL</div>
                    <div class="type__item-title">FOR MEN</div>
                </div>
            </div>
            <div class="type__item">
                <img src="img/kids.jpg" alt="photo">
                <div class="type__item-label">
                    <div class="type__item-subtitle">NEW ARRIVALS</div>
                    <div class="type__item-title">FOR KIDS</div>
                </div>
            </div>
            <div class="type__item-last">
                <img src="img/acces.jpg" alt="photo">
                <div class="type__item-label">
                    <div class="type__item-subtitle">LUXIROUS & TRENDY</div>
                    <div class="type__item-title">ACCESORIES</div>
                </div>
            </div>
        </div>
        <div class="fetured _container">
            <h3 class="fetured__title title">Fetured Items</h3>
            <p class="fetured__subtitle subtitle">Shop for items based on what we featured in this week</p>
            <div class="fetured__item">
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="img/fetured1.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
														<img src="img/add.svg" alt="">Add to Cart
													</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="img/fetured2.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="img/fetured3.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="img/fetured4.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="img/fetured5.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="img/fetured6.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="fetured__btn">
            <a href="#">Browse All Product</a>
        </div>
        <div class="feature">
            <div class="feature__container _container">
                <div class="feature__item">
                    <img src="img/free.svg" alt="" class="feature__img">
                    <p class="feature__title">Free Delivery</p>
                    <p class="feature__subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
                <div class="feature__item">
                    <img src="img/sales.svg" alt="" class="feature__img">
                    <p class="feature__title">Sales & discounts</p>
                    <p class="feature__subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
                <div class="feature__item">
                    <img src="img/quality.svg" alt="" class="feature__img">
                    <p class="feature__title">Quality assurance</p>
                    <p class="feature__subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="subscribe__container _container">
                <div class="subscribe__manager">
                    <img src="img/manager.png" alt="">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                </div>
                <div class="subscribe__form">
                    <div class="subscribe__form-title">SUBSCRIBE</div>
                    <div class="subscribe__form-subtitle">FOR OUR NEWLETTER AND PROMOTION</div>
                    <form action="#" class="subscribe__form-btn">
                        <input type="text" placeholder="Enter Your Email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__container _container">

                <div class="rights">© 2021 Brand All Rights Reserved.</div>
                <div class="social__icons">
                    <div class="social__icons-item facebook">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="social__icons-item instagram">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="social__icons-item pinterest">
                        <a href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                    <div class="social__icons-item twitter">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>


</html>