@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto&display=swap');
$img: "../img/";
%title {
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

%subtitle {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

%title_fetured {
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

%subtitle_fetured {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

%price_fetured {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

$arm: 375px;
$armLS: 640px;
$tablet: 768px;
$tabletLS: 1140px;
@mixin respond-to ($media) {
    @if $media==arm {
        @media (max-width: $arm) {
            @content;
        }
    }
    @else if $media==tablet {
        @media (max-width: $tablet) {
            @content;
        }
    }
    @else if $media==armLS {
        @media (max-width: $armLS) {
            @content;
        }
    }
    @else if $media==tabletLS {
        @media (max-width: $tabletLS) {
            @content;
        }
    }
}


/*media------------------------*/