<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <!--<script defer src="../js/script.js"></script>-->
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">
                    <a class="header__logo-img">
                        <img src="../img/logo.png" alt="logo">
                    </a>
                    <button class="header__logo-search">
				<img src="../img/search.png" alt="">
			</button>
                </div>
                <div class="menu">
                    <nav>
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="../index.html" class="menu__link"><img src="../img/menu.svg" alt="img"></a>
                            </li>
                            <li class="menu__item">
                                <a href="regBemBootstrap.html" class="menu__link"><img src="../img/user.svg" alt="img"></a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link"><img src="../img/basket.svg" alt="img"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="new">
            <div class="cart__new-wrap new__inside _container">
                <h2 class="new__inside-left">SHOPPING CART</h2>
            </div>
        </section>
        <div class="cart _container">
            <div class="cart__left">
                <div class="cart__left-wrap">
                    <img src="../img/exit.svg" alt="" class="cart__exit">
                    <div class="cart__left-img">
                        <img src="../img/fetured3.jpg" alt="">
                    </div>
                    <div class="cart__left-label">
                        <div class="cart__left-title">MANGO PEOPLE T-SHIRT</div>
                        <div class="cart__left-text">
                            <ul>
                                <li>Price: <span class="cart__left-price">$300</span></li>
                                <li>Color: <span class="cart__left-color">Red</span></li>
                                <li>Size: <span class="cart__left-size">XL</span></li>
                                <li>Quantity: <span class="cart__left-quantity">2</span></li>
                            </ul>
                        </div>
                    </div>
                    <!--</div>-->
                </div>
                <div class="cart__left-wrap">
                    <img src="../img/exit.svg" alt="" class="cart__exit">

                    <div class="cart__left-img">
                        <img src="../img/fetured7.jpg" alt="">
                    </div>
                    <div class="cart__left-label">
                        <div class="cart__left-title">MANGO PEOPLE T-SHIRT</div>
                        <div class="cart__left-text">
                            <ul>
                                <li>Price: <span class="cart__left-price">$300</span></li>
                                <li>Color: <span class="cart__left-color">Red</span></li>
                                <li>Size: <span class="cart__left-size">XL</span></li>
                                <li>Quantity: <span class="cart__left-quantity">2</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="cart__left-btn">
                    <div class="clear__btn">CLEAR SHOPPING CART</div>
                    <div class="continue__btn">CONTINUE SHOPPING</div>
                </div>
            </div>

            <div class="cart__right">
                <div class="cart__right-form">
                    <div class="cart__right-title">SHIPPING ADRESS</div>
                    <form action="#">
                        <input type="text" placeholder="Bangladesh">
                        <input type="text" placeholder="State">
                        <input type="text" placeholder="Postcode / Zip">
                        <button type="submit">GET A QUOTE</button>
                    </form>
                </div>
                <div class="cart__right-bascket">
                    <div class="cart__right-subtotal">SUB TOTAL $900</div>
                    <div class="cart__right-grandtotal">GRAND TOTAL $900</div>
                    <div class="bascket-snape"></div>
                    <button>PROCEED TO CHECKOUT</button>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="subscribe__container">
                <div class="subscribe__manager">
                    <img src="../img/manager.png" alt="">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                </div>
                <div class="subscribe__form">
                    <div class="subscribe__form-title">SUBSCRIBE</div>
                    <div class="subscribe__form-subtitle">FOR OUR NEWLETTER AND PROMOTION</div>
                    <form action="#" class="subscribe__form-btn">
                        <input type="text" placeholder="Enter Your Email">
                        <button>Subscribe</button>
                    </form>
                </div>

            </div>
        </div>
        <footer class="footer">
            <div class="footer__container _container">

                <div class="rights">© 2021 Brand All Rights Reserved.</div>
                <div class="social__icons">
                    <div class="social__icons-item facebook">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="social__icons-item instagram">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="social__icons-item pinterest">
                        <a href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                    <div class="social__icons-item twitter">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>