<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>

    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="../js/scriptCat.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">
                    <a class="header__logo-img">
                        <img src="../img/logo.png" alt="logo">
                    </a>
                    <button class="header__logo-search">
						<img src="../img/search.png" alt="">
					</button>
                </div>
                <div class="menu">
                    <nav>
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="../index.html" class="menu__link"><img src="../img/menu.svg" alt="img"></a>
                            </li>
                            <li class="menu__item">
                                <a href="regBemBootstrap.html" class="menu__link"><img src="../img/user.svg" alt="img"></a>
                            </li>
                            <li class="menu__item">
                                <a href="cart.html" class="menu__link"><img src="../img/basket.svg" alt="img"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="new">
            <div class="new__inside _container">
                <h2 class="new__inside-left">NEW ARRIVALS </h2>
                <nav class="new__inside-right">
                    <ul class="new__breadcrumb">
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="#">MEN</a></li>
                        <li>Accessories</li>
                    </ul>
                </nav>
            </div>
        </section>
        <aside class="filter _container">
            <div class="filter__left">
                <p class="filter__title">FILTER</p>
                <img class="filter__icon" src="../img/filter.svg" alt="">
                <div class="filter__category _padblock">
                    <nav class="filter__category-item">
                        <div class="filter__category-title">CATEGORY</div>
                        <div class="_padblock">

                            <a href="product.html">Accessor
                         
                            <a href="#">Bags</a>
                            <a href="#">Denim</a>
                            <a href="#">Hoodies & Sweatshirts</a>
                            <a href="#">Jackets & Coats</a>
                            <a href="#">Polos</a>
                            <a href="#">Shirts</a>
                            <a href="#">Shoes</a>
                            <a href="#">Sweaters & Knits</a>
                            <a href="#">T-Shirts</a>
                            <a href="#">Tanks</a>
                        </div>
                    </nav>
                    <nav class="filter__category-item">
                        <div class="filter__category-title">BRAND</div>
                        <div class="_padblock">
                            <a href="#">H&M</a>
                            <a href="#">Zara</a>
                            <a href="#">Ostin</a>
                            <a href="#">Koton</a>
                            <a href="#">Mexx</a>
                            <a href="#">Calvin Klein</a>
                            <a href="#">Prada</a>
                            <a href="#">Levis</a>
                            <a href="#">Louis Vuitton</a>
                            <a href="#">Versace</a>
                            <a href="#">Mango</a>
                        </div>
                    </nav>
                    <nav class="filter__category-item">
                        <div class="filter__category-title">DESIGNER</div>
                        <div class="_padblock">
                            <a href="#">Gianni Versace</a>
                            <a href="#">Kate Spade</a>
                            <a href="#">Coco Chanel</a>
                            <a href="#">Karl Lagerfeld</a>
                            <a href="#">Ralph Lauren</a>
                            <a href="#">Alexander McQueen</a>
                            <a href="#">Tom Ford</a>
                            <a href="#">Tommy Hilfiger</a>
                            <a href="#">Calvin Klein</a>
                            <a href="#">Christian Dior</a>
                            <a href="#">Giorgio Armani</a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="filter__right">
                <div class="filter__trending">
                    <div class="filter__trending-title">TRENDING NOW
                        <img src="../img/filterRight.svg" alt="">
                    </div>
                    <div class="filter__trending-item _padblock item__style">
                        <div>
                            <input type="checkbox"> Hoodies
                        </div>
                        <div>
                            <input type="checkbox"> Clashing
                        </div>
                        <div>
                            <input type="checkbox"> Academia
                        </div>
                        <div>
                            <input type="checkbox"> Y2K Fashion
                        </div>
                    </div>
                </div>
                <div class="filter__size">
                    <div class="filter__size-title">
                        SIZE
                        <img src="../img/filterRight.svg" alt="">
                    </div>
                    <div class="filter__size-item _padblock item__style">
                        <div><input type="checkbox"> XS</div>
                        <div><input type="checkbox"> S</div>
                        <div><input type="checkbox"> M</div>
                        <div><input type="checkbox"> L</div>
                    </div>
                </div>
                <div class="filter__price">
                    <div class="filter__price-title">
                        PRICE
                        <img src="../img/filterRight.svg" alt="">
                    </div>
                    <div class="filter__price-item _padblock item__style">
                        <div> <input type="checkbox"> 200 - 500</div>
                        <div><input type="checkbox"> 501 - 1500</div>
                        <div><input type="checkbox"> 1501 - 5000</div>
                        <div><input type="checkbox"> > 5000</div>
                    </div>
                </div>
            </div>
        </aside>
        <div class="fetured _container">
            <div class="fetured__item">
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="../img/fetured1.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="../img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="../img/fetured7.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="../img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="../img/fetured3.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="../img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="../img/fetured4.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="../img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="../img/fetured8.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="../img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="../img/fetured9.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="../img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="../img/fetured10.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="../img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="../img/fetured11.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="../img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="../img/fetured12.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="../img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>

            </div>
            <div class="numbering">
                <a href="#">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6.....20</a>
                <a href="#">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
            </div>

        </div>
        <div class="feature">
            <div class="feature__container _container">
                <div class="feature__item">
                    <img src="../img/free.svg" alt="" class="feature__img">
                    <p class="feature__title">Free Delivery</p>
                    <p class="feature__subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
                <div class="feature__item">
                    <img src="../img/sales.svg" alt="" class="feature__img">
                    <p class="feature__title">Sales & discounts</p>
                    <p class="feature__subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
                <div class="feature__item">
                    <img src="../img/quality.svg" alt="" class="feature__img">
                    <p class="feature__title">Quality assurance</p>
                    <p class="feature__subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="subscribe__container _container">
                <div class="subscribe__manager">
                    <img src="../img/manager.png" alt="">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                </div>
                <div class="subscribe__form">
                    <div class="subscribe__form-title">SUBSCRIBE</div>
                    <div class="subscribe__form-subtitle">FOR OUR NEWLETTER AND PROMOTION</div>
                    <form action="#" class="subscribe__form-btn">
                        <input type="text" placeholder="Enter Your Email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__container _container">

                <div class="rights">© 2021 Brand All Rights Reserved.</div>
                <div class="social__icons">
                    <div class="social__icons-item facebook">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="social__icons-item instagram">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="social__icons-item pinterest">
                        <a href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                    <div class="social__icons-item twitter">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>