<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="../js/script.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">
                    <a class="header__logo-img">
                        <img src="../img/logo.png" alt="logo">
                    </a>
                    <button class="header__logo-search">
									<img src="../img/search.png" alt="">
								</button>
                </div>
                <div class="menu">
                    <div>
                        <ul class="menu__list">

                            <li class="menu__item menu__catalog">
                                <a href="../index.html" class="menu__link"><img src="../img/menu.svg" alt="img"></a>

                            </li>
                            <li class="menu__item menu__user">
                                <a href="#" class="menu__link">
                                    <img src="../img/user.svg" alt="img">
                                </a>
                            </li>

                            <li class="menu__item menu__basket">
                                <a href="cart.html" class="menu__link">
                                    <img src="../img/basket.svg" alt="img">
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="new">
            <div class="new__inside _container">
                <h2 class="new__inside-left">NEW ARRIVALS </h2>
                <nav class="new__inside-right">
                    <ul class="new__breadcrumb">
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="#">WOMEN</a></li>
                        <li>Accessories</li>
                    </ul>
                </nav>
            </div>
        </section>
        <div class="slide">
            <div class="slide__button-left">
            </div>
            <div class="slide__img">
                <img src="../img/Slide/slide.jpg" alt="">
            </div>
            <div class="slide__button-right"></div>
        </div>
        <section class="product__cart">
            <div class="product__cart-wrap _container">
                <h3 class="product__cart-title">WOMEN COLLECTION</h3>
                <div class="product__cart-divider"></div>
                <div class="product__cart-subtitle">MOSCHINO CHEAP AND CHIC</div>
                <div class="product__cart-text">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.
                </div>
                <div class="product__cart-price">$561</div>
                <div class="product__cart-dividerDown"></div>
                <div class="product__cart-sort">
                    <div class="filter__sort">
                        <div class="filter__sort-left">
                            <div class="sort-title">CHOOSE COLOR
                                <img src="../img/filterRight.svg" alt="">
                            </div>
                            <div class="sort-item _padblock item__style">
                                <div>
                                    <input type="checkbox">
                                </div>
                                <div>
                                    <input type="checkbox">
                                </div>
                                <div>
                                    <input type="checkbox">
                                </div>
                                <div>
                                    <input type="checkbox">
                                </div>
                            </div>
                        </div>
                        <div class="filter__sort-middle">
                            <div class="sort-title">
                                CHOOSE SIZE
                                <img src="../img/filterRight.svg" alt="">
                            </div>
                            <div class="sort-item _padblock item__style">
                                <div><input type="checkbox"></div>
                                <div><input type="checkbox"></div>
                                <div><input type="checkbox"></div>
                                <div><input type="checkbox"></div>
                            </div>
                        </div>
                        <div class="filter__sort-right">
                            <div class="sort-title">
                                QUANTITY
                                <img src="../img/filterRight.svg" alt="">
                            </div>
                            <div class="sort-item _padblock item__style">
                                <div> <input type="checkbox"></div>
                                <div><input type="checkbox"></div>
                                <div><input type="checkbox"></div>
                                <div><input type="checkbox"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="product__cart-add">
									<img src="../img/add-red.svg" alt="">Add to Cart
								</button>
            </div>
        </section>
        <div class="fetured _container">

            <div class="fetured__item">
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="../img/fetured4.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
												<img src="img/add.svg" alt="">Add to Cart
											</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="../img/fetured3.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
										<img src="img/add.svg" alt="">Add to Cart
									</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
                <div class="fetured__item-box">
                    <div class="fetured__item-imageNorm">
                        <img class="fetured__item-img" src="../img/fetured6.jpg" alt="">
                        <div class="fetured__item-imageHover">
                            <button>
										<img src="img/add.svg" alt="">Add to Cart
									</button>
                        </div>
                    </div>
                    <div class="fetured__item-text">
                        <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
                        <p class="fetured__item-subtitle">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="fetured__item-price">$52.00</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="subscribe__container _container">
                <div class="subscribe__manager">
                    <img src="../img/manager.png" alt="">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                </div>
                <div class="subscribe__form">
                    <div class="subscribe__form-title">SUBSCRIBE</div>
                    <div class="subscribe__form-subtitle">FOR OUR NEWLETTER AND PROMOTION</div>
                    <form action="#" class="subscribe__form-btn">
                        <input type="text" placeholder="Enter Your Email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__container _container">

                <div class="rights">© 2021 Brand All Rights Reserved.</div>
                <div class="social__icons">
                    <div class="social__icons-item facebook">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="social__icons-item instagram">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="social__icons-item pinterest">
                        <a href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                    <div class="social__icons-item twitter">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>