@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-family: 'Lato', sans-serif;
}

.fetured__title {
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.fetured__subtitle, .filter__title, .filter__right, .product__cart-title, .filter__sort {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}

.fetured__item-title {
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.fetured__item-subtitle, .product__cart-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}

.fetured__item-price {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

/*media------------------------*/
.wrapper {
  min-height: 100%;
  overflow: hidden;
}

/*----------------------------------------------*/
._container {
  max-width: 1140px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  ._container {
    max-width: 768px;
  }
}

/*----------------------------------------------*/
.header {
  background: #222222;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 75px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo-search {
  margin: 28px 0 20px 41px;
  color: #E8E8E8;
  background: #222222;
}

@media (max-width: 768px) {
  .header__logo-search {
    margin-left: 20px;
  }
}

@media (max-width: 768px) {
  .header__logo-img {
    margin-left: 32px;
  }
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 18px;
}

@media (max-width: 768px) {
  .menu__list {
    margin-right: 32px;
  }
}

@media (max-width: 375px) {
  .menu__item:nth-child(n+2) {
    display: none;
  }
}

.menu__item {
  margin-left: 33px;
}

@media (max-width: 768px) {
  .menu__item {
    margin-left: 16px;
  }
}

.menu__item:first-child {
  padding-top: 12px;
}

.menu__item:nth-child(2) {
  padding-top: 8px;
}

/*---------------------------------------------*/
.brand {
  position: relative;
}

.brand__inside {
  min-height: inherit;
  background: #F1E4E6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 640px) {
  .brand__inside {
    min-height: 363px;
  }
}

.brand__inside-left {
  display: block;
}

@media (max-width: 640px) {
  .brand__inside-left {
    display: none;
  }
}

.brand__inside-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 640px) {
  .brand__inside-right {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.brand__inside-text {
  height: 92px;
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-left: 64px;
}

@media (max-width: 640px) {
  .brand__inside-text {
    height: 61px;
    margin: 0;
  }
}

@media (max-width: 768px) {
  .brand__inside-text {
    height: 60px;
    margin: 0;
  }
}

.brand__inside-text span {
  color: #F16D7F;
}

.brand__inside-title {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

@media (max-width: 640px) {
  .brand__inside-title {
    font-size: 37px;
    line-height: 44px;
  }
}

@media (max-width: 768px) {
  .brand__inside-title {
    font-size: 25px;
    line-height: 28px;
  }
}

.brand__inside-subtitle {
  font-weight: 700;
  font-size: 32px;
  line-height: 28px;
  color: #222222;
}

@media (max-width: 768px) {
  .brand__inside-subtitle {
    font-size: 24px;
    line-height: 28px;
  }
}

@media (max-width: 640px) {
  .brand__inside-subtitle {
    font-size: 20px;
    line-height: 32px;
  }
}

.brand__inside > div {
  width: 50vw;
}

@media (max-width: 640px) {
  .brand__inside > div {
    width: 100%;
  }
}

.brand__inside img {
  width: 100%;
  height: 100%;
}

.brand__outside {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

._padblock {
  display: none;
}

.catalog {
  width: 232px;
  height: inherit;
  background: white;
  margin-left: auto;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 37px 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  max-height: inherit;
  overflow: auto;
}

.catalog__exit {
  position: absolute;
  right: 16px;
  top: 16px;
}

.catalog__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  margin-bottom: 16px;
}

.catalog__subtitle-label {
  font-size: 14px;
  line-height: 33px;
  color: #f16d7f;
}

.catalog__subtitle a {
  display: block;
  font-size: 14px;
  line-height: 33px;
  color: #6f6e6e;
  text-decoration: none;
  margin-left: 21px;
}

/*-----------------------------------------------------*/
.type {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 260px 180px;
      grid-template-rows: 260px 180px;
  gap: 30px;
  padding: 65px 0 96px 0;
}

@media (max-width: 768px) {
  .type {
    padding: 20px 0 155px 0;
  }
}

@media (max-width: 640px) {
  .type {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 248px 248px 248px 111px;
        grid-template-rows: 248px 248px 248px 111px;
    gap: 32px;
    padding: 64px 0;
  }
}

.type__item {
  position: relative;
}

.type__item-last {
  grid-column: 1/-1;
  position: relative;
}

.type img {
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
}

.type__item-label {
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.type__item-subtitle {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #FFF;
}

.type__item-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 28.8px;
  color: #F16D7F;
}

/*-------------------------------------------------*/
.fetured {
  text-align: center;
}

.fetured__subtitle {
  margin-bottom: 48px;
}

@media (max-width: 768px) {
  .fetured__subtitle {
    margin-bottom: 72px;
  }
}

@media (max-width: 375px) {
  .fetured__subtitle {
    margin-bottom: 64px;
  }
}

.fetured__item {
  display: -ms-grid;
  display: grid;
  background: #F8F8F8;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}

@media (max-width: 768px) {
  .fetured__item {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 16px;
            column-gap: 16px;
    row-gap: 16px;
  }
}

@media (max-width: 1140px) {
  .fetured__item {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 760px) {
  .fetured__item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
}

.fetured__item-box {
  max-width: 360px;
  justify-items: center;
}

@media (max-width: 768px) {
  .fetured__item-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
  }
}

.fetured__item-imageNorm {
  position: relative;
}

.fetured__item-imageNorm img {
  display: block;
}

.fetured__item-box:hover .fetured__item-imageHover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fetured__item-imageHover {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(58, 56, 56, 0.86);
}

.fetured__item-imageHover button {
  background: none;
  border: 1px solid white;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 14px;
  font-size: 14px;
  font-family: inherit;
}

.fetured__item-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  margin: 20px;
}

.fetured__item-subtitle {
  margin: 12px 0 18px 0;
}

.fetured__btn {
  width: 212px;
  height: 48px;
  border: 1px solid #ff6a6a;
  margin: 48px auto 95px;
  text-align: center;
  padding-top: 15px;
}

@media (max-width: 768px) {
  .fetured__btn {
    margin: 32px auto 64px;
  }
}

@media (max-width: 375px) {
  .fetured__btn {
    margin: 40px auto 96px;
  }
}

.fetured__btn a {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
}

.fetured__btn:hover {
  background: #F16D7F;
}

.fetured__btn:hover a {
  color: #FFFFFF;
}

/*---------------------------------------------*/
.feature {
  background: #222224;
}

.feature__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  .feature__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.feature__item {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  margin: 103px 0 104px 0;
  padding: 0 28px;
}

@media (max-width: 768px) {
  .feature__item {
    width: 360px;
    margin: 23px 0;
  }
}

@media (max-width: 768px) {
  .feature__item:first-child {
    margin-top: 46px;
  }
}

@media (max-width: 768px) {
  .feature__item:last-child {
    margin-bottom: 46px;
  }
}

.feature__title {
  font-weight: normal;
  font-size: 19.96px;
  line-height: 24px;
  color: #FBFBFB;
  margin: 28px 0 16px 0;
}

@media (max-width: 768px) {
  .feature__title {
    margin: 28px 0 16px 0;
  }
}

.feature__subtitle {
  font-style: normal;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 20px;
  text-align: center;
  color: #FBFBFB;
}

/*---------------------------------------------------*/
.subscribe__container {
  min-height: 448px;
  background: url(../img/phot_subscribe.png) no-repeat;
  background-size: cover !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .subscribe__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-size: cover;
  }
}

.subscribe__manager {
  max-width: 360px;
  height: 225px;
  text-align: center;
}

@media (max-width: 768px) {
  .subscribe__manager {
    margin-top: 64px;
  }
}

.subscribe__manager img {
  margin-bottom: 30px;
}

.subscribe__manager p {
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}

@media (max-width: 375px) {
  .subscribe__manager p {
    font-size: 18px;
    line-height: 22px;
  }
}

.subscribe__form {
  max-width: 557px;
  height: 142px;
  text-align: center;
}

@media (max-width: 768px) {
  .subscribe__form {
    margin: 48px 0 140px 0;
  }
}

@media (max-width: 375px) {
  .subscribe__form {
    margin-bottom: 109px;
    height: 123px;
  }
}

.subscribe__form-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 40px;
  color: #222224;
}

.subscribe__form-subtitle {
  font-weight: normal;
  font-size: 18px;
  line-height: 0px;
  color: #222224;
  margin-bottom: 32px;
  margin-top: 10px;
}

@media (max-width: 375px) {
  .subscribe__form-subtitle {
    font-size: 14px;
    margin-bottom: 22px;
  }
}

.subscribe__form-btn {
  height: 49px;
}

.subscribe__form-btn input {
  height: inherit;
  width: 256px;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  padding-left: 20px;
  background-color: #E1E1E1;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  float: left;
}

@media (max-width: 375px) {
  .subscribe__form-btn input {
    width: 200px;
  }
}

.subscribe__form-btn button {
  height: 49px;
  width: 100px;
  border: none;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  background-color: #F16D7F;
  color: #FFFFFF;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
}

/*-----------------------------------------------------*/
.footer {
  background: #222224;
  padding: 24px 0;
}

@media (max-width: 640px) {
  .footer {
    padding: 0;
  }
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 640px) {
  .footer__container {
    min-height: 143px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer .rights {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
  padding-top: 6px;
}

@media (max-width: 768px) {
  .footer .rights {
    margin-left: 32px;
  }
}

@media (max-width: 640px) {
  .footer .rights {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-left: 0;
  }
}

.footer .social__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  .footer .social__icons {
    margin-right: 32px;
  }
}

@media (max-width: 640px) {
  .footer .social__icons {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 43px 0 25px 0;
  }
}

.footer .social__icons-item {
  width: 32px;
  height: 32px;
  background: #FFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 5px;
}

.footer .social__icons-item a {
  color: #000;
  text-decoration: none;
}

.footer .social__icons-item:hover {
  background: #ef5b70;
}

.footer .social__icons-item:hover a {
  color: #FFFFFF;
}

.new {
  background: #F8F3F4;
}

.new .new__inside {
  min-height: 148px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 16px;
}

@media (max-width: 640px) {
  .new .new__inside {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

.new .new__inside-left {
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

@media (max-width: 640px) {
  .new .new__inside-left {
    margin: 24px auto 32px;
  }
}

.new .new__inside-right {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}

.new .new__inside-right .new__breadcrumb {
  list-style: none;
}

.new .new__inside-right .new__breadcrumb li {
  display: inline;
}

.new .new__inside-right .new__breadcrumb li + li:before {
  padding: 3px;
  color: #636363;
  content: "/\00a0";
}

.new .new__inside-right .new__breadcrumb li a {
  text-decoration: none;
  color: #636363;
}

.new .new__inside-right .new__breadcrumb li a:hover {
  text-decoration: underline;
}

.new .new__inside-right .new__breadcrumb li:last-child {
  color: #F16D7F;
  text-transform: uppercase;
}

@media (max-width: 1140px) {
  .fetured__item-box:last-child:nth-child(odd) {
    display: none;
  }
}

@media (max-width: 640px) {
  .fetured__item-box:last-child:nth-child(odd) {
    display: block;
  }
}

@media (max-width: 768px) {
  .fetured {
    margin-bottom: 65px !important;
  }
}

.filter {
  margin: 51px auto 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1140px) {
  .filter {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 0;
    margin-right: 16px;
  }
}

@media (max-width: 768px) {
  .filter {
    margin: 24px auto 40px;
    margin-left: 0;
    margin-right: 16px;
  }
}

.filter__left {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.filter__left:hover, .filter__icon:hover {
  color: #EF5B70 !important;
}

.filter__title {
  margin-left: 16px;
  color: #000000;
  position: relative;
  z-index: 10;
}

@media (max-width: 375px) {
  .filter__title {
    display: none;
  }
}

.filter__title-red {
  color: #F16D7F;
  left: 10px;
  top: 10px;
}

.filter__icon {
  width: 15px;
  height: 15px;
  position: relative;
  z-index: 10;
  left: 5px;
  top: 2px;
}

@media (max-width: 375px) {
  .filter__icon {
    width: 37px;
    height: 25px;
  }
}

.filter__icon-red {
  left: 13px;
  top: 11px;
}

.filter__category {
  position: absolute;
  width: 360px;
  min-height: 530px;
  padding: 24px 33px;
  background: #ffffff;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.2);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.2);
}

.filter__category a {
  padding-left: 22px;
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.filter__category-item {
  margin: 24px 0;
}

.filter__category-item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 11px;
}

.filter__category-title {
  height: 37px;
  border-left: 5px solid #F16D7F;
  padding-left: 11px;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 24px;
  padding-top: 10px;
}

.filter__right {
  margin-left: 304px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 10;
  color: #6F6E6E;
  cursor: pointer;
}

.filter__right img {
  position: relative;
  bottom: 3px;
  left: 4px;
}

@media (max-width: 768px) {
  .filter__right {
    margin-left: 0;
    margin-right: 16px;
  }
}

@media (max-width: 640px) {
  .filter__right {
    font-size: 12px;
    line-height: 14px;
  }
}

.filter__trending {
  position: relative;
}

.filter__size {
  margin: 0 27px;
  position: relative;
}

.filter__price {
  position: relative;
}

.filter .item__style {
  position: absolute;
  left: 0;
  top: 25px;
  width: 120px;
  height: 105px;
  background: #ffffff;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.2);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.2);
  padding: 7px 9px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 14px;
  color: #6f6e6e;
  z-index: 10;
}

.filter div {
  margin-top: 5px;
}

@media (max-width: 640px) {
  .filter div {
    margin-top: 0;
  }
}

.numbering {
  margin: 48px auto 96px;
  width: 284px;
  height: 44px;
  border: 1px solid #EBEBEB;
  padding: 12px 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 3px;
}

@media (max-width: 768px) {
  .numbering {
    margin: 40px auto 63px;
  }
}

.numbering a {
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #c4c4c4;
}

.numbering a:hover {
  color: #EF5B70;
}

.numbering .fa {
  color: #000000;
}

.subscribe__ .subscribe__form {
  max-height: 137px;
}

.slide {
  background: #F7F7F7;
  height: 777px;
  position: relative;
}

@media (max-width: 1140px) {
  .slide {
    height: 624px;
  }
}

.slide__button-left {
  width: 47px;
  height: 47px;
  position: absolute;
  left: 0;
  top: 365px;
  z-index: 1;
  background: url(../img/Slide/slide-left.svg) center no-repeat rgba(42, 42, 42, 0.15);
}

@media (max-width: 1140px) {
  .slide__button-left {
    top: 288px;
  }
}

.slide__button-left:hover {
  background: url(../img/Slide/slide-left-hover.svg) center no-repeat rgba(42, 42, 42, 0.15);
}

.slide__img {
  padding-top: 15px;
}

.slide__img img {
  display: block;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1140px) {
  .slide__img img {
    display: block;
    height: 565px;
    padding-top: 30px;
  }
}

@media (max-width: 768px) {
  .slide__img img {
    height: 454px;
  }
}

.slide__button-right {
  width: 47px;
  height: 47px;
  position: absolute;
  top: 365px;
  right: 0;
  z-index: 1;
  background: url(../img/Slide/slide-right.svg) center no-repeat rgba(42, 42, 42, 0.15);
}

@media (max-width: 1140px) {
  .slide__button-right {
    top: 288px;
  }
}

.slide__button-right:hover {
  background: url(../img/Slide/slide-right-hover.svg) center no-repeat rgba(42, 42, 42, 0.15);
}

.product__cart {
  position: relative;
}

.product__cart-wrap {
  height: 600px;
  background: #ffffff;
  border: 1px solid #EAEAEA;
  margin: -64px auto 128px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1140px) {
  .product__cart-wrap {
    margin-top: 0;
  }
}

@media (max-width: 640px) {
  .product__cart-wrap {
    margin-bottom: 64px;
  }
}

.product__cart-title {
  color: #F16D7F;
  font-weight: 300;
  margin-top: 64px;
}

.product__cart-divider {
  width: 63px;
  height: 3px;
  background: #ef5b70;
  margin-top: 12px;
}

.product__cart-subtitle {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4D4D4D;
  margin-top: 12px;
}

.product__cart-text {
  width: 555px;
  color: #5E5E5E;
  text-align: center;
  margin-top: 48px;
}

@media (max-width: 640px) {
  .product__cart-text {
    width: 326px;
  }
}

.product__cart-price {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #EF5B70;
  margin-top: 32px;
}

.product__cart-dividerDown {
  height: 1px;
  width: 642px;
  border: 1px solid #EAEAEA;
  margin-top: 65px;
}

@media (max-width: 640px) {
  .product__cart-dividerDown {
    width: 175px;
  }
}

.product__cart-sort {
  margin-top: 65px;
}

.product__cart-add {
  width: 211px;
  height: 47px;
  margin-top: 48px;
  border: 1px solid #FF6A6A;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  padding: 15px 44px;
}

.filter__sort {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 10;
  color: #6F6E6E;
}

.filter__sort img {
  position: relative;
  bottom: 3px;
  left: 3px;
}

@media (max-width: 640px) {
  .filter__sort img {
    bottom: 0;
  }
}

.filter__sort .sort-title {
  margin: 0 11px;
  padding: 0 11px;
}

@media (max-width: 640px) {
  .filter__sort .sort-title {
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
  }
}

.fetured {
  margin-bottom: 128px;
}

@media (max-width: 640px) {
  .fetured__item {
    row-gap: 0;
  }
  .fetured__item-box:nth-child(2) {
    display: none;
  }
  .fetured__item-box:last-child {
    display: block;
  }
}

@-webkit-keyframes myAnim {
  0% {
    left: 39.5%;
  }
  100% {
    left: 0%;
  }
}

@keyframes myAnim {
  0% {
    left: 39.5%;
  }
  100% {
    left: 0%;
  }
}

@media (max-width: 768px) {
  .cart__new-wrap {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    margin: 0;
  }
}

.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1140px) {
  .cart {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.cart__left {
  margin-top: 96px;
}

@media (max-width: 1140px) {
  .cart__left {
    margin-top: 59px;
  }
}

@media (max-width: 768px) {
  .cart__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 39px;
  }
}

.cart__left-wrap {
  background: #fff;
  width: 652px;
  height: 306px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-bottom: 40px;
  -webkit-filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
          filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

@media (max-width: 1140px) {
  .cart__left-wrap {
    width: 734px;
  }
}

@media (max-width: 768px) {
  .cart__left-wrap {
    max-width: 358px;
    height: 188px;
    margin-bottom: 32px;
    -webkit-filter: drop-shadow(8px 8px 21px rgba(0, 0, 0, 0.13));
            filter: drop-shadow(8px 8px 21px rgba(0, 0, 0, 0.13));
  }
}

.cart__exit {
  position: absolute;
  top: 28px;
  right: 22px;
}

.cart__left-img {
  position: relative;
  left: 39.5%;
  -webkit-animation-name: myAnim;
          animation-name: myAnim;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.cart__left-img img {
  width: 262px;
  height: 306px;
}

@media (max-width: 768px) {
  .cart__left-img img {
    width: 144px;
    height: 188px;
  }
}

.cart__left-label {
  width: 210px;
  height: 222px;
  margin-top: 22px;
  margin-left: 31px;
}

@media (max-width: 768px) {
  .cart__left-label {
    height: 188px;
    width: 140px;
    margin-top: 13px;
    margin-left: 17px;
  }
}

.cart__left-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
}

@media (max-width: 768px) {
  .cart__left-title {
    font-size: 16px;
    line-height: 19px;
  }
}

.cart__left-text {
  margin-top: 42px;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
}

@media (max-width: 768px) {
  .cart__left-text {
    font-size: 14px;
    line-height: 17px;
    margin-top: 25px;
  }
}

.cart__left-text li {
  margin-bottom: 6px;
}

.cart__left-price {
  color: #EF5B70;
}

.cart__left-quantity {
  display: inline-block;
  text-align: center;
  width: 43px;
  height: 24px;
  margin-left: 24px;
  border: 1px solid #EAEAEA;
}

.cart__left-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 32px 0 128px;
}

@media (max-width: 1140px) {
  .cart__left-btn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 22px 0 64px;
  }
}

@media (max-width: 768px) {
  .cart__left-btn {
    margin: -2px 0 48px;
  }
}

.cart__left-btn .clear__btn,
.cart__left-btn .continue__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 234px;
  height: 49px;
  border: 1px solid #A4A4A4;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #575757;
}

@media (max-width: 1140px) {
  .cart__left-btn .clear__btn,
  .cart__left-btn .continue__btn {
    width: 225px;
    margin-right: 24px;
    margin-left: 24px;
  }
}

@media (max-width: 768px) {
  .cart__left-btn .clear__btn,
  .cart__left-btn .continue__btn {
    width: 175px;
    height: 33px;
    font-size: 12px;
    line-height: 14px;
    margin-right: 5px;
    margin-left: 5px;
  }
}

@media (max-width: 1140px) {
  .cart__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 734px;
    margin-bottom: 128px;
  }
}

@media (max-width: 768px) {
  .cart__right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 96px;
  }
}

.cart__right-form {
  width: 360px;
  height: 272px;
  margin-top: 113px;
}

@media (max-width: 1140px) {
  .cart__right-form {
    margin-top: 0;
  }
}

.cart__right-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cart__right-form form input {
  width: 359px;
  height: 44px;
  border: 1px solid #A4A4A4;
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #222222;
  padding-left: 17px;
}

.cart__right-form form button {
  width: 101px;
  height: 35px;
  background: #fff;
  border: 1px solid #A4A4A4;
}

@media (max-width: 768px) {
  .cart__right-form form button {
    font-size: 11px;
    line-height: 13px;
    color: #575757;
  }
}

.cart__right-title {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.cart__right-bascket {
  width: 360px;
  height: 214px;
  margin-top: 57px;
  background: #F5F3F3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (max-width: 1140px) {
  .cart__right-bascket {
    margin-top: 39px;
  }
}

@media (max-width: 768px) {
  .cart__right-bascket {
    margin-top: 48px;
  }
}

.cart__right-bascket button {
  width: 273px;
  height: 50px;
  margin-top: 17px;
  background: #F16D7F;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.cart__right-subtotal {
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  margin-top: 39px;
  margin-right: 34px;
}

.cart__right-grandtotal {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-top: 12px;
  margin-right: 37px;
}

.cart .bascket-snape {
  width: 275px;
  height: 1px;
  outline: 1px solid #E2E2E2;
  margin-top: 21px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.reg__new-wrap {
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
}

.b-reg {
  min-height: 675px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

@media (max-width: 768px) {
  .b-reg {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 375px) {
  .b-reg {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
}

.b-reg__aboutUser {
  margin-top: 64px;
}

@media (max-width: 768px) {
  .b-reg__aboutUser {
    width: 48%;
  }
}

@media (max-width: 375px) {
  .b-reg__aboutUser {
    width: 100%;
    margin-top: 40px;
  }
}

.b-reg__aboutUser-text {
  margin: 15px auto 39px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
}

.b-reg__aboutUser-btn {
  width: 167px;
  height: 50px;
  font-size: 14px;
  line-height: 17px;
}

.b-reg__aboutUser-btn::after {
  content: "" url(../img/btnArrow.svg);
  padding-left: 20px;
}

.b-reg__name-title {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  background: #fff;
  border: hidden;
}

.b-reg__name-first, .b-reg__name-last {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 100% !important;
  height: 45px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
}

.b-reg__name-first {
  margin: 20px auto;
}

.b-reg__radio {
  margin-top: 31px;
  margin-bottom: 33px;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
}

@media (max-width: 768px) {
  .b-reg__radio {
    display: inline-block;
  }
}

.b-reg__login-title {
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.b-reg__login-placeholder {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
}

.b-reg__loyalty {
  margin-left: 116px;
  margin-top: 64px;
  font-size: 24px;
  line-height: 29px;
}

@media (max-width: 768px) {
  .b-reg__loyalty {
    width: 48%;
    margin-left: 10px;
    font-size: 16px;
    line-height: 19px;
  }
}

@media (max-width: 375px) {
  .b-reg__loyalty {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 96px;
  }
}

.b-reg__loyalty-title {
  margin-bottom: 22px;
}

.b-reg__loyalty-text {
  width: 652px;
}

@media (max-width: 1140px) {
  .b-reg__loyalty-text {
    width: 354px;
  }
}

@media (max-width: 640px) {
  .b-reg__loyalty-text {
    width: 100%;
  }
}

.b-reg__loyalty-marker {
  margin-top: 21px;
}

.b-reg__loyalty-marker li {
  margin-bottom: 16px;
  list-style-image: url(../img/regMarker.svg);
}
